[defaults]
hostfile = hosts
remote_user = vagrant
host_key_checking = False
executable = /bin/bash -l
roles_path = roles/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s ForwardAgent=yes
